변경)
1. 지연료 계좌반환 신청 페이지(delayCompensationRequest.jsp)

☞ 위와 같이 개인정보를 수집·이용하는데 동의하십니까?<strong>(필수)</strong>
....  부분 중 '동의' <input> 내부에 'checked' 추가
<input type="radio" name="agree" id="agreeY" class="checkForm checkbox" value="Y" 
option="{isMust : true, message : '개인정보 수집 및 이용 동의 여부를 선택하십시오.'}" checked>&nbsp;

2-1. confirm.jsp 페이지에 'coolSMS.jsp' 연결
2-2. cildConfirm.jsp 페이지에서 'childCoolSMS.jsp연결

3-1. coolSMS.jsp에서 'signup.jsp'로 연결
3-2. childCoolSMS.jsp에서 'childSignup.jsp'로 연결

4. minorSignup.jsp을 childSignup.jsp로 변경(jsp, Controller에서 변경)

5. signupTerms.jsp 회원가입 약관 동의 페이지 취소 버튼 success → secondary로 변경	


추가)
1. 휴대폰 인증 SET(CoolSMS 아래 파일 3개 + gradle 2줄)
CoolSMSController.java
CoolSMSService.java
coolSMS.jsp

gradle
// CoolSMS 관련 nurigo 2개
implementation 'net.nurigo:sdk:4.3.0'
implementation 'net.nurigo:javaSDK:2.2'

2. 게시판 관련 테이블에 int hit(조회수) 추가
notice(nohit), faq(faqhit), lost(losthit), qna(qhit) 

3. 공지사항 그대로 옮기기(CusController, Service, VO, DAO, cus.xml)

수정 확인? ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
회원가입 페이지(signup, childSignup.jsp)
하단 버튼 다시입력(success → secondary) 변경할지?


확인사항ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
notice 테이블 member_memid 컬럼 NN 해제(나중에 다시 NN 체크하기)