spring.application.name=crx

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://211.230.242.63:3306/crxdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=file:src/main/resources/templates/

server.address=0.0.0.0
server.port=8080

coolsms.apikey=NCSTJAWKWAN5BESY
coolsms.apisecret=CVPPWQOPU2CUEHARUZ8VJM5VP89TGCU1
coolsms.fromnumber=01089052143
