<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geolocation22_2.html</title>
</head>
<body>
    <h2>지도 서비스</h2>
    <a href="kakaomap.html">지도로 이동</a>
    <fieldset>
        <legend>Geolocation API-현재위치의 위치 갱신하기 : Netlify배포 및 GitHub연동</legend>
        <button onclick="start();">위치추적 시작</button>
        <button onclick="stop();">위치추적 정지</button>
        <span id="display" style="color: darkred;font-size: 1.5em; font-weight: bold"></span>
    </fieldset>
    <script>
        console.log(navigator.geolocation);
        var span = document.getElementById('display');
        var watcher;
        function start(){
            if(navigator.geolocation){
                span.innerHTML = 'Geolocation API를 지원하는 브라우저';
            //PositionOptions객체설정용]
            var options = {timeout:3000,maximumAge:5000};
            //현재 위치 정보 갱신시마다 위치 얻기
            watcher = navigator.geolocation.getCurrentPosition(successCallback,errorCallback,options);
            console.log('watcher : ', watcher);
            }
        };
        var stop = function(){
            //위치정보 받기 중지
            navigator.geolocation.clearWatch(watcher);
        };
        //위치 정보를 얻었을때 자동으로 호출되는 콜백함수 : 인자는 Position객체
        function successCallback(position){
            console.log('position의 자료형 : '+position);
            console.log(position);
            //위도/경도 얻기]
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;
            span.innerHTML = '위도 : '+lat+', 경도 : '+ lng;
        };
        //위치정보 에러시 자동으로 호출되는 에러 함수 : 인자는 Position객체
        var errorCallback = function(error){
            switch(error.code){
                case 1: span.innerHTML = '허용이 거부된 '; break;
                case 2: span.innerHTML = '위치 확인 불가'; break;
                case 3: span.innerHTML = '시간 초과'; break;
                default : span.innerHTML = error.message;
            }
        };
    </script>
</body>
</html>