이름(권한) 	     LEVEL       기능	                            	비고
(member.memlevel)

user(등급 없음)	      0            조회		            	-
(or guest)                 (or 1)        조회				-

member(member)        1            조회				-

member(admin1)         2            승차권 조회, 등록, 수정, 삭제		같은 권한(admin1)의 게시물 수정, 삭제 가능
member(admin2)         2            고객안내 조회, 등록, 수정, 삭제		같은 권한(admin2)의 게시물 수정, 삭제 가능
member(admin3)         2            이용안내 조회, 등록, 수정, 삭제		같은 권한(admin3)의 게시물 수정, 삭제 가능
member(admin4)         2            여행상품 조회, 등록, 수정, 삭제		같은 권한(admin4)의 게시물 수정, 삭제 가능

member(master)          3            조회, 수정, 삭제			모든 게시물 수정, 삭제 가능
