coolSMS.jsp
childCoolSMS.jsp

$("#phoneChk2").click(function() {
			const enteredCode = $("#phone2").val();
			if (enteredCode === code2) {
				$("#resultMessage").text("인증번호가 일치합니다.");
				$("#resultMessage").css("color","green");
				$("#phoneDoubleChk").val("true");
				alert("인증이 완료되었습니다.");
				opener.location.href = '/signup.do';
				window.close();
			} else {
				$("#resultMessage").text("인증번호가 일치하지 않습니다. 확인해주시기 바랍니다.");
				$("#resultMessage").css("color","red");
				$("#phoneDoubleChk").val("false");
			}			
		});

인증번호 일치하면 'alert("인증이 완료되었습니다.");' 추가


serviceReservation.jsp

맨 하단</div> 밑에
<p><a href="https://docs.google.com/spreadsheets/d/1zSqx_lZyWlkylvrj1yZcBsny_apKoY4UNtJ6MGRDi9A/edit?gid=0#gid=0" target="_blank">구글 스프레드 시트 링크</a></p> 추가