.cart {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 20px;
}
.cart h1 {
    margin-bottom: 30px;
    color: #333;
}
.cart h3 {
    margin-top: 30px;
    color: #555;
}
.cart table {
    width: 100%;
    margin-bottom: 30px;
    border-collapse: collapse;
    background-color: white;
}
.cart thead td, .cart tbody td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}
.cartbutton {
    text-align: center;
}
.tourlist, .trainlist{
	text-align: left;
	display: block;
}
